@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: rgba(64, 123, 255, 1);
  transition: all 0.5s ease;
}

.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: rgba(0, 53, 172, 1);
}
.sidebar .nav-links li a:hover{
  background: rgba(0, 53, 172, 1);
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f1f5f9;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 300px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #fff;
  border: 2px solid #EFEEF1;
  border-radius: 25px;
  font-size: 15px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: rgba(64, 123, 255, 1);
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 25px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 150px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 90px;
}

 main {
     margin-top: -15px;
     background: #f1f5f9;
     min-height: 30vh;
     padding: 1rem 1.5rem;
 }

 .activity-grid {
     display: grid;
     grid-template-columns: 100% 10%;
     grid-column-gap: 1.5rem;
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
 }

 .activity-card {
     background: #fff;
     border-radius: 10px;
 }

 .activity-card h3 {
     color: var(--text-grey);
     margin: 1rem;
 }

.button{
      width: 100%;
      display: flex;
      justify-content: right;
      margin-bottom: 15px;
      padding-right: 15px;
}
.button a{
      color: #fff;
      background:  rgba(64, 123, 255, 1);
      padding: 5px 14px;
      font-size: 13px;
      font-weight: 400;
      border-radius: 4px;
      text-decoration: none;
      transition: all 0.3s ease;
}
.button a:hover{
      background: rgba(0, 53, 172, 1);
}

.right-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
}

.right-side .input-box{
      height: 50px;
      width: 100%;
      margin: 18px 0px;
      padding-left: 100px;
}
.right-side .input-box input,
.right-side .input-box textarea{
      height: 90%;
      width: 90%;
      font-size: 15px;
      background: #fff;
      border: 2px solid #EFEEF1;
      border-radius: 10px;
      padding: 0 15px;
      resize: none;

}
.right-side .message-box{
      min-height:290px;
}
.right-side .input-box textarea{
      padding-top: 6px;
}

p {
      font-size: 13px;
      margin: 18px;
}


@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}

 @media only screen and (max-width: 1200px) {
     .sidebar {
         width: 60px;
         z-index: 150;
     }

     .sidebar .sidebar-header h3 span,
     .sidebar li span:last-child {
         display: none;
     }

     .sidebar .sidebar-header,
     .sidebar li {
         display: flex;
         justify-content: center;
     }

     .main-content {
         margin-left: 60px;
     }

     .main-content header {
         left: 60px;
         width: calc(100% - 60px);
     }

     #sidebar-toggle:checked ~ .sidebar {
         width: 240px;
     }

     #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
     #sidebar-toggle:checked ~ .sidebar li span:last-child {
         display: inline;
     }

     #sidebar-toggle:checked ~ .sidebar .sidebar-header {
         display: flex;
         justify-content: space-between;
     }

     #sidebar-toggle:checked ~ .sidebar li {
         display: block;
     }

     #sidebar-toggle:checked ~ .main-content {
         margin-left: 60px;
     }

     #sidebar-toggle:checked ~ .main-content header {
         left: 60px;
     }
 }

 @media only screen and (max-width: 860px) {
     .dash-cards {
         grid-template-columns: repeat(2,1fr);
     }

     .card-single {
         margin-bottom: 1rem;
     }

     .activity-grid {
         display: block;
     }

     .summary {
         margin-top: 1.5rem;
     }
 }

 @media only screen and (max-width: 600px) {
     .dash-cards {
         grid-template-columns: 100%;
     }
 }

 @media only screen and (max-width: 450px) {
     main {
         padding-left: 1rem;
         padding-right: 1rem;
     }
 }
